<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>
		Speech Server
	</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="container">
		<h1>
			Speech Server
		</h1>

		<form class="form-horizontal">
			<!-- Select Basic -->

			<div class="form-group">
				<label class="col-sm-1 control-label" for="voice">Voice</label>
				<div class="col-sm-11">
					<select class="form-control" id="voice" name="voice">
						</select>
				</div>
			</div>
			<!-- Textarea -->

			<div class="form-group">
				<label class="col-sm-1 control-label" for="text">Text</label>
				<div class="col-sm-11">
					<textarea rows="5" class="form-control" id="text" name="text"></textarea>
				</div>
			</div>
			<!-- Text input-->

			<div class="form-group">
				<label class="col-sm-1 control-label" for="rate">Rate</label>
				<div class="col-sm-11">
					<input class="form-control input-md" id="rate" name="rate" type="range" min="50" value="200" max="400">
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-11 col-sm-offset-1">
					<button class="btn btn-primary" id="say" type="button">Speak</button>
				</div>
			</div>
		</form>
	</div>
	<script src="js/jquery-3.1.1.min.js">
	</script>
	<script src="js/bootstrap.min.js">
	</script>
	<script src="js/jquery.linq.min.js">
	</script>
	<script>
		let voices = [];
		let demoTextAltered = false;

		$.ajax({
			url: "voices"
		}).done((data, status) => {
			voices = data;
			voices.forEach((v) => {
				var vo = v.nativeName == v.englishName ? `${v.name}, ${v.englishName}` : `${v.name}, ${v.englishName} - ${v.nativeName}`
				var vx = $("<option></option>").attr("value", v.identifier).text(vo);
				if (v.name == "Alex") vx.attr("selected", true);

				$("#voice").append(vx);

			});

			$("#text").val($.Enumerable.From(voices).Where("$.name == 'Alex'").Select("$.demoText").ToArray()[0])
			demoTextAltered = false;

			$("#voice").change(() => {
				var r = $.Enumerable.From(voices).Where((x) => {return x.identifier == $("#voice").val()}).Select("$").ToArray()[0]

				if (!demoTextAltered || $("#text").val()=="") $("#text").val(r.demoText);

				console.log(r);
			})

			$("#text").change(() => {
				demoTextAltered = true;
			})
			

			$("#say").click(() => {
				$.ajax({
					url: "speak",
					method: "post",
					data: {
						"voice": $("#voice").val(),
						"text": $("#text").val(),
						"rate": $("#rate").val()
					}
				})
			})

		}).fail((req, status, err) => {
			alert(status)
		});
	</script>
</body>

</html>